*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-seri
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --bog-font:2rem;
    --h2-font:1.5rem;
    --p-font:0.5rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.2rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 15px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon i{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 9%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    margin-top: 40px ;
}
.home-text h1{
    font-size: var(--bog-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0rem 1rem;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: .5rem;
    padding: 0.5rem 1rem;
}
.btn:hover{
    transform: scale(1.1) translateY(10px);
    transition: .5s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    gap: 100px;
    align-items: center;
}
.about .about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about .about-text span{
    color: var(--main-color);
}
.about .about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    padding: 5px 0;
}
.about .about-text p{
    padding: 0 0 9px;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    grid-gap: 1rem;
    align-items: center;
}
.menu-container .box{
    position: relative;
    margin-top: 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 15px;
    border-radius: 0.5rem;
}
.menu-container .box .box-img{
    width: 220px;
    height: 220px;
}
.menu-container .box .box-img img{
    width: 100%;
    height: 100%;
}
.menu-container .box h2{
    font-size: 1rem;
    color: var(--bg-color);
}
.menu-container .box h3{
    font-size: 0.9rem;
    color: var(--bg-color);
    margin: 4px 0 10px;
    font-weight: 400;
}
.menu-container .box span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 0.9rem;
}
.menu-container .box i{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 0 5px 0 5px;
    cursor: pointer;
}
.services-container{
    margin: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1rem;
}
.services-container .s-box{
    text-align: center;
    padding: 20px 30px;

}
.services-container .s-box img{
    width: 90px;
}
.services-container .s-box h3{
    font-size: 1rem;
    color: var(--main-color);
    margin: 4px 0 10px;
}
.services-container .s-box p{
    line-height: 1.7;
}
.cta{
    width: 66%;
    margin: 0px auto;
    background-color: #feeee7;
    text-align: center;
    border-radius: 10px;
    padding: 60px 0;
}
.cta h2{
    color: var(--bg-color);
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 20%;
}
.col h4{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 20px;
    position: relative;
}
.col h4::before{
    content: " ";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    text-transform: capitalize;
    display: block;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
#contact{
    margin-left: 90px;
}
.socail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socail a{
    width: 40px;
    height: 40px;
    color: var(--text-color);
    font-size: 1.5rem;
    background-color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .5s;

}
.socail a:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.1);
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    /* :root{
        --big-font:1rem;
        --h2-font:0.8rem;
    } */
}
@media (max-width: 1140px){
    section{
        padding: 40px 7%;
    }
    #menu-icon i{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 55px;
    }
    .navbar a{
        padding: 0.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 100px;
    }
    .home .home-img img{
        width: 500px;
        margin-top: -30px;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 5.5%;
    }
}
@media (max-width: 575px){
    .col{
        width: 100%;
    }
}